
x0 = 50000;//численность первой армии
y0 = 69000;//численность второй армии
t0 = 0;//начальный момент времени
a = 0.34;//константа, характеризующая степень влияния различных факторов на потери
b = 0.72;//эффективность боевых действий армии у
c = 0.89;//эффективность боевых действий армии х
h = 0.43;//константа, характеризующая степень влияния различных факторов на потери
tmax = 1.55;//предельный момент времени
dt = 0.05;//шаг изменения времени
t = [t0:dt:tmax];
function p = P(t)//возможность подхода подкрепления к армии х
    p = sin(t + 10);
endfunction
function q = Q(t)//возможность подхода подкрепления к армии у
    q = cos(t + 20);
endfunction
//Система дифференциальных уравнений
function dy = syst(t, y)
    dy(1) = - a*y(1) - b*y(2) + P(t);//изменение численности первой армии
    dy(2) = - c*y(1) - h*y(2) + Q(t);//изменение численности второй армии
endfunction
v0 = [x0;y0];//Вектор начальных условий
//Решение системы
y = ode(v0,t0,t,syst);
//Построение графиков решений
scf(0);
plot2d(t,y(1,:),style=2);//График изменения численности армии х(синий)
xtitle('Модель боевых действий № 1','Шаг','Численность армии');
plot2d(t,y(2,:), style = 5);//График изменения численности армии у (красный)
xgrid();

x0 = 50000;//численность первой армии
y0 = 69000;//численность второй армии
t0 = 0;//начальный момент времени
a = 0.12;//константа, характеризующая степень влияния различных факторов на потери
b = 0.51;//эффективность боевых действий армии у
c = 0.3;//эффективность боевых действий армии х
h = 0.61;//константа, характеризующая степень влияния различных факторов на потери
tmax = 0.5;//предельный момент времени
dt = 0.001;//шаг изменения времени
t = [t0:dt:tmax];
function p = P(t)//возможность подхода подкрепления к армии х
    p = sin(t*20);
endfunction
function q = Q(t)//возможность подхода подкрепления к армии у
    q = cos(t*13);
endfunction
//Система дифференциальных уравнений
function dy = syst(t, y)
    dy(1) = - a*y(1) - b*y(2) + P(t);//изменение численности первой армии
    dy(2) = - c*y(1)*y(2) - h*y(2) + Q(t);//изменение численности второй армии
endfunction
v0 = [x0;y0];//Вектор начальных условий
//Решение системы
y = ode(v0,t0,t,syst);
//Построение графиков решений
scf(0);
plot2d(t,y(1,:),style=2);//График изменения численности армии х(синий)
xtitle('Модель боевых действий № 1','Шаг','Численность армии');
plot2d(t,y(2,:), style = 5);//График изменения численности армии у (красный)
xgrid();
